Title: SSHD Contributors
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.


# Commiters

The following is a list of developers with commit privileges that have directly contributed to the project in one way or another.

* Emmanuel L&eacute;charny
* Guillaume Nodet
* Lyor Goldstein
* Shawn Pearce 

# Contributors

The following additional people have contributed to this project through the way of suggestions, patches or documentation.

* Leo Bayer
* Andr&eacute; Bierwolf
* Shikhar Bhushan
* C&eacute;dric Chantepie
* Patrick Dessalle
* Ken Diep
* Laurent Duchesne
* Richard Evans
* Francois Fernandes
* Otto Frost
* Will Glass-Husain
* Andreas Johansson
* Nick Howes
* Kohsuke Kawaguchi
* Leonid Kof
* Bill Kuker
* Philippe Laflamme
* Tien Luong
* Daniel Micol-Ponce
* David Overton
* Simon Paradis
* Bobby Powers
* Taras Puchko
* Matthew Schulze
* Michael Stevens
* Liu Tao
* Pete Torgenrud
* Denis Tulskiy
* Frank van der Kleij
* Jason Van Zyl
* Tim Vernum

