Title: Loading SSHD in Eclipse or IDEA
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.


# Loading SSHD in Eclipse or IDEA

If you want to debug or develop on SSHD, chances are you want to load it in your IDE. Most IDE now have some maven support (either natively or through plugins), but if you don't have those plugins installed, you can create the required project files using one of the following command:

	mvn eclipse:eclipse

or 

	mvn idea:idea

If you want to have the source code for the various dependencies available for debugging, you can add the -DdownloadSources=true parameter on the command line.

Next step is to load the generated project from Eclipse or IDEA.

Note that you may have to set up some global variables to point to the local maven repository.



