Title: SSHD Mailing Lists
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.


# Mailing List

General information about the SSHD mailing lists can be found here.

## For Users

Please use this list for any questions regarding how to use SSHD.

|  |  |
|---|---|
| Subscribe | [users-subscribe@mina.apache.org](mailto:users-subscribe@mina.apache.org) | 
| Unsubscribe | [users-unsubscribe@mina.apache.org](mailto:users-unsubscribe@mina.apache.org) | 
| Post | [users@mina.apache.org](mailto:users@mina.apache.org) | 
| Archive | [http://www.mail-archive.com/users@mina.apache.org/](http://www.mail-archive.com/users@mina.apache.org/) | 

## For Developers

We use the MINA developers list for asking technical questions, discussing feature suggestions or general questions regarding the project.

|  |  |
|---|---|
| Subscribe | [dev-subscribe@mina.apache.org](mailto:dev-subscribe@mina.apache.org) | 
| Unsubscribe | [dev-unsubscribe@mina.apache.org](mailto:dev-unsubscribe@mina.apache.org) | 
| Post |  [dev@mina.apache.org](mailto:dev@mina.apache.org) | 
| Archive | [http://www.mail-archive.com/dev@mina.apache.org/](http://www.mail-archive.com/dev@mina.apache.org/) | 

## Subversion commits

|  |  |
|---|---|
| Subscribe | [commits-subscribe@mina.apache.org](mailto:commits-subscribe@mina.apache.org) | 
| Unsubscribe | [commits-unsubscribe@mina.apache.org](mailto:commits-unsubscribe@mina.apache.org) | 
| Post | [commits@mina.apache.org](mailto:commits@mina.apache.org) | 
| Archive | [http://www.mail-archive.com/commits@mina.apache.org/](http://www.mail-archive.com/commits@mina.apache.org/) | 


