Title: SSHD Tips
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.


# How to execute commands as processes on the server side?

If you want the SSH server to support direct command execution, you need to configure it with a Factory<Command> which will allow that.
	
It can be done using the following code:

	:::java
	sshd.setCommandFactory(new ScpCommandFactory(new CommandFactory() {
    	public Command createCommand(String command) {
        	return new ProcessShellFactory(command.split(<SPAN class="code-quote">" ")).create();
		}
	}));

This way, you can use the following:

	ssh -p 8202 localhost ls -l



