Title: Vysper Dependencies
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.


# Dependencies

Vysper depends on these fine libraries and frameworks:

[MINA](http://mina.apache.org) - for socket communication.

[Spring Framework](http://springframework.org/) (optional) - for component configuration and wiring.

[Bouncy Castle SSL Provider](http://www.bouncycastle.org/) - stream encryption

[JUnit](http://junit.sourceforge.net/) - unit testing

[slf4j](http://slf4j.org/) - logging framework, currently using [log4j](http://logging.apache.org/log4j), but this is exchangable

[Jackrabbit](http://jackrabbit.apache.org/) - Jackrabbit is used for JCR container persistence.

More detailed info about dependencies and libraries can be found [here](http://svn.apache.org/repos/asf/labs/vysper/lib/LIBRARY_OVERVIEW.txt).
