Title: Vysper Downloads
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.


# Latest Vysper Releases

The latest release is the [Apache Vysper 0.7 Release](download_0.7.html)

# All Releases

* [Apache Vysper 0.7 Release](download_0.7.html)
* [Apache Vysper 0.6 Release](download_0.6.html)
* [Apache Vysper 0.5 Release](download_0.5.html)

# Maven Repositories

All Apache Vysper releases are available from the Maven central repository 

