Title: Embed Vysper into another application
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.


# Embed into another application

## About logging

Embedding software making use of logging into another one making use of logging itself can be cumbersome.
Vysper uses slf4j for logging, which foremost is a logging facade. The actual logging worker is then bound at runtime. It can be log4j, as in standalone Vysper, or some other logging framework. If you make use of one of these in your embedding application, just put the proper slf4j adapter lib onto the classpath. For more info about slf4j, see the website at slf4j.org.

## Libraries

This example doesn't make use of the Spring-based deployment. So we don't need the Spring libraries here.

TODO: elaborate about the other libs needed.

## Start server (naivly)

Having a Vysper XMPP server instance embedded into your own application is easy:

	:::java
	import org.apache.vysper.xmpp.server;

	XMPPServer server = new XMPPServer(&quot;myembeddedjabber.com&quot;);
	server.start();

Unfortunately, this is not the whole story, we need to do some more preparations first. Hang on!

## Start server (full story)

We make use of the JCR-persistent storage, and we add one user.
If you need more users, add more. Just make sure their Jabber ID domain matches the server's domain ("myembeddedjabber.com", in this case).

	:::java
	// choose the storage you want to use
	StorageProviderRegistry providerRegistry = new JcrStorageProviderRegistry();
	//StorageProviderRegistry providerRegistry = new MemoryStorageProviderRegistry();

	final AccountManagement accountManagement = (AccountManagement) providerRegistry.retrieve(AccountManagement.class);

	if(!accountManagement.verifyAccountExists(EntityImpl.parse(&quot;user1@myembeddedjabber.com&quot;))) {
	    accountManagement.addUser(EntityImpl.parse(&quot;user1@myembeddedjabber.com&quot;), &quot;password1&quot;);
	}

Now, instantiate the server and set the fundamental stuff: endpoint, user management and TLS.

SSL needs a TLS certificate. There is one coming along with Vysper for testing purposes only, just make sure it is properly referenced on the file system.
Or, even better, create your own.

	:::java
	XMPPServer server = new XMPPServer(&quot;myembeddedjabber.com&quot;);
	server.addEndpoint(new TCPEndpoint());
	server.setStorageProviderRegistry(providerRegistry);

	server.setTLSCertificateInfo(new File(&quot;src/main/config/bogus_mina_tls.cert&quot;), &quot;boguspw&quot;);

With initializing completed, just give it a go:

	:::java
	try {
	    server.start();
	    System.out.println(&quot;server is running...&quot;);
	} catch (Exception e) {
	    e.printStackTrace();
	}

## Adding modules to the server.

The server starts up with two built-in modules, Roster and Service Discovery. Both can be considered as optional, but for a proper server you would normally want to have them (and if you don't, remove them from code in XMPPServer.start() and rebuild).

Some handy modules can be added, but this is optional:

	:::java
	server.addModule(new SoftwareVersionModule());
	server.addModule(new EntityTimeModule());
	server.addModule(new VcardTempModule()); // depends on Jcr persistence

## Reference

The full and probably improved latest version of this code can be found [here](http://svn.apache.org/repos/asf/mina/sandbox/vysper/trunk/server/core/src/main/java/org/apache/vysper/xmpp/server/ServerMain.java)
