Title: Vysper Extension Roadmap
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.


# Extension Roadmap

## Extension Roadmap

## Change the prios!

If there is anything you want to implement, regardless if it is on this lists or not, please don't hesitate to contact us.
This is not set in stone! It's just there to give some perspective

## Completed

| | |
|---|---|
| [XEP-0004](http://xmpp.org/extensions/xep-0004.html) | Data Forms |
| [XEP-0030](http://xmpp.org/extensions/xep-0030.html) | [Service Discovery](service_discovery.html) |
| [XEP-0048](http://xmpp.org/extensions/xep-0048.html) | Bookmarks |
| [XEP-0049](http://xmpp.org/extensions/xep-0049.html) | Private XML Storage |
| [XEP-0054](http://xmpp.org/extensions/xep-0054.html) | vcard-temp |
| [XEP-0090](http://xmpp.org/extensions/xep-0090.html) | Entity Time (deprecated, see XEP-0202) |
| [XEP-0092](http://xmpp.org/extensions/xep-0092.html) | Software Version |
| [XEP-0199](http://xmpp.org/extensions/xep-0199.html) | XMPP Ping |
| [XEP-0202](http://xmpp.org/extensions/xep-0202.html) | Entity Time |

## In development

| | |
|---|---|
| [RFC3920](http://ietf.org/rfc/rfc3920.txt) | in progress, some features missing |
| [RFC3921](http://ietf.org/rfc/rfc3921.txt) | in progress, major features missing |
| [XEP-0060](http://xmpp.org/extensions/xep-0060.html) | Publish-Subscribe, fully compliant but not full featured |
| [XEP-0045](http://xmpp.org/extensions/xep-0045.html) | Multi-user chat |

## Upcoming

| | |
|---|---|
| [XEP-0009](http://xmpp.org/extensions/xep-0009.html) | RPC |
| [XEP-0077](http://xmpp.org/extensions/xep-0077.html) | In-band Registration |
