Title: Vysper User Guide
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.


# User Guide

* [Dependencies](dependencies.html)
* [Embed into another application](embed.html)
* [Extending the Server](extending_server.html)
* [Extension Roadmap](extension_roadmap.html)
* [Run Server Standalone](server_standalone.html)
* [Service Discovery](service_discovery.html)
* [Test client](test_client.html)
* [XML Processing](xml_processing.html)
