Title: MINA Presentation Materials
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Presentation Materials
These presentation materials will help you understand the overall architecture and core constructs of MINA.

* [MINA in real life](../staticresources/pdfs/Mina_in_real_life_ASEU-2009.pdf) (ApacheCon EU 2009) by Emmanuel L&eacute;charny
* [Rapid Network Application Development with Apache MINA](../staticresources/pdfs/JavaOne2008.pdf) (JavaOne 2008) by Trustin Lee
* [Apache MINA - The High Performance Protocol Construction Toolkit](../staticresources/pdfs/ACUS2007.pdf) (ApacheCon US 2007) by Peter Royal
* [Introduction to MINA (ApacheCon Asia 2006)](../staticresources/pdfs/ACAsia2006.pdf) by Trustin Lee

# Other Presentation Materials

* [Building TCP/IP Servers with Apache MINA](../staticresources/pdfs/ACEU2007.pdf) (ApacheCon EU 2007) by Peter Royal
* [Building TCP/IP Servers with Apache MINA](../staticresources/pdfs/ACEU2006.pdf) (ApacheCon EU 2006) by Peter Royal
* [Introduction to MINA](../staticresources/pdfs/ACUS2005.pdf) (ApacheCon US 2005) by Trustin Lee [Demo movie](../staticresources/pdfs/ACUS2005.swf)
