Title: MINA Home
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.


# Welcome to Apache MINA

## Overview

Apache  <abbr title="Multipurpose Infrastructure for Network Applications">MINA</abbr> is a network application framework which helps users develop high performance and high scalability network applications easily.  It provides an abstract &middot;event-driven &middot; asynchronous API over various transports such as TCP/IP and UDP/IP via Java NIO.

Apache MINA is often called:

* NIO framework &middot; library,
* client &middot; server framework &middot; library, or
* a networking &middot; socket library.

However, it's much more than that.  Please take a look around the list of the *[features](features.html)* that enable rapid network application development, and *[what people says about MINA](testimonials.html)*.  

Please grab yourself a *[2.0.x download](downloads_2_0.html)* or a *[2.1.x download](downloads_2_1.html)*, try our *[Quick Start Guide](quick-start-guide.html)*, surf our *[FAQ](faq.html)* or start join us on *[our community](../contact.html)*
