Title: Issue Tracking
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

Our project uses [JIRA](http://www.atlassian.com/software/jira), a Java EE based issue tracking and project management application.

# General guidance

First, this is the best place to submit bugs (or what you think is a bug). The mailing list is a short term memory place, don't expect your problem to be answered if it's not in the next couple of days you posted on it.

What are the important informations you need to put when feeling a JIRA ?

* The version you are using. This is mandatory. We are dealing with many versions, and we don't have time to check what version you are using by looking to your code.
* The trace you got (attach them to the issue you have opened). Thread dumps, logs, whatever you can provide is just better than nothing
* Some code that expose the problem, if possible. Not thousands of lines, just the bare minimum.
* Some clear explanation on what's going on and what is expected instead, in English of course. It does not have to be perfect english - most of the committers aren't English native's speaker  - but at least something we can understand.
* A short description in the title.
* Last, not least, if you are kind enough to propose a patch, attach it and __do not forget to check the box which grant The ASF the right to apply it in the code base.__

Remember that this issue tracking system is public. Would you provide some confidential information, it will be visbile to the world. Keep that in mind before posting !!!

# Filling an issue

Issues, bugs, and feature requests should be submitted to the following issue tracking system :

| | | |
|---|---|---|
| Project | JIRA key | Corresponding link to issue tracking system |
| MINA | DIRMINA | [http://issues.apache.org/jira/browse/DIRMINA](http://issues.apache.org/jira/browse/DIRMINA) |
