Title: Apache MINA - Contributors
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Project Management Committee

* Alex Karasulu (akarasulu)
* [Ashish Paliwal](http://ashishpaliwal.com/blog) (apaliwal)
* [Emmanuel L&eacute;charny](http://www.iktek.com) (elecharny)
* Guillaume Nodet (gnodet)
* Jean-Fran&ccedil;ois Maury (chairman) (jeffmaury)
* Jeff Genender (jgenender)
* Jonathan Valliere (johnnyv)
* [Julien Vermillard](http://people.apache.org/~jvermillard/) (jvermillard)
* Maarten Bosteels (maarten)
* Mark Webb (mwebb)
* Niklas Gustavsson (ngn)

# Committers

* Alan Cabrera (adc)
* Bobby Powers (bpowers)
* Bogdan Pistol (bogdan)
* David Latorre (dlat)
* [Edouard De Oliveira](http://tedorg.free.fr/en/main.php) (edeoliveira)
* Lyor Goldstein (lgoldstein)
* Michael Jakl (mjakl)
* Mike Mahonay (foodmike)
* Rapha&euml;l P. Barazzutti (rbarazzutti)
* Richard McGuire (rickmcguire)
* Sai Pullabhotla (sai)
* Sangjin Lee (sjlee)
* Sebastien Baszley (sebb)
* Serguey Vladimirov (sergey)
* Shawn Pearce (spearce)

# Code Contributors

* Jan Andersson - SSL
* Vinod Panicker - Zlib compression

# Emeritus Committers and PMC

* Bernd Fondermann (PMC)
* Dan Diephouse (PMC)
* Dave Irving (PMC)
* Enrique Rodriguez (PMC)
* Ersin Er (PMC)
* Mike Heath (PMC)
* Niklas Therning (PMC)
* Peter Royal (PMC)
* Timothy Bennett (PMC)
* John Conlon (Committer)
* Rich Dougherty (Committer)
* Trustin Lee (Committer)

... and everyone who gave us feed back including you!
