Title: Apache MINA Mailing Lists
Title: Apache MINA Mailing Lists
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

The Apache MINA team interacts with MINA developers and users via [mailing lists](http://en.wikipedia.org/wiki/Mailing_list). If you have any questions or something to say to us, please subscribe to our user mailing list and post a message. If you would like to contribute to the development of MINA, please subscribe to the developer mailing list.

__Do NOT cross post (ie mail to users and dev). Pick the right list__

Take a few minutes to read this page :[Asking Smart Questions](http://www.catb.org/~esr/faqs/smart-questions.html)

More specifically, follow those simple rules :

* Do not cross post (ie mail to users and dev). Pick the right list.
* No need to send a mail every hour if you don't get an answer. We don't have an answer to every question ...
* Use meaningful subject headers. HELP PLEASE HELP ME is just plain useless...
* Be precise about your problem.
* Always give some information about the version you are using, the OS, the Java version.
* You may have find a bug in MINA, but it's way more likely that your code is buggy.
* Don't be afraid to post, even if you think your english suck. Most of us are not english native speakers, anyways ...

Thanks for listening !

# Users mailing list
This list is for any questions related to MINA. It's where you need to post for requesting support, or asking question about API usage.

## Subscribing

Send a message to [users-subscribe@mina.apache.org](mailto:users-subscribe@mina.apache.org) with a subject and body containg 'subscribe'. You can actually send an empty or rich text message to unsubscribe, but our spam filter might reject your message. After sending your initial email, you will be sent a confirmation email. Simply reply to the confirmation email and you will be subscribed.

## Posting a message

You can ask any questions or provide feedback by sending an email to [users@mina.apache.org](mailto:users@mina.apache.org) after subscribing to the mailing list. Your message can be sent even if you didn't subscribe to the mailing list, but it will take some time for your message to be in our mail box because of the moderation process.

## Unsubscribing

Oh, did you lose your interest in MINA? Please let us know what made so if MINA couldn't solve your problem and give it a chance! Sending a message whose subject and body contains 'unsubscribe' to [users-unsubscribe@mina.apache.org](mailto:users-unsubscribe@mina.apache.org) in plain text format will unsubscribe you from the mailing list though. You can actually send an empty or rich text message to unsubscribe, but our spam filter might reject your message.

# Developers mailing list

This mailing list is used for discussions about the actual development of MINA and sub-projects (Ftpserver, Asyncweb).

## Subscribing

Similar to subscribing to the user mailing list, please send a message whose subject and body contains 'subscribe' to [dev-subscribe@mina.apache.org](mailto:dev-subscribe@mina.apache.org) in plain text format. Again, you can actually send an empty or rich text message to subscribe, but our spam filter might reject your message

## Posting a message

You can ask any questions or feedback to [dev@mina.apache.org](mailto:dev@mina.apache.org) after subscribing to the mailing list. Your message can be sent even if you didn't subscribe to the mailing list, but it will take for some time for your message to be in our mail box because of moderation process.

Alternatively, you can use the web forum interface.

## Unsubscribing from the mailing list

To unsubscribe, send a message whose subject and body contains 'unsubscribe' to [dev-unsubscribe@mina.apache.org](mailto:dev-unsubscribe@mina.apache.org) in plain text format will unsubscribe you from the mailing list though. You can actually send an empty or rich text message to unsubscribe, but our spam filter might reject your message

# Commits mailing list

This mailing list is tracking all the code modifications realised in MINA subversion repository. It's an useful tool for knowing what is going on MINA development and giving feeback on last modifications using the development mailing list

## Subscribing

Similar to subscribing to the user and developer mailing lists, please send a message whose subject and body contains 'subscribe' to [commits-subscribe@mina.apache.org](mailto:commits-subscribe@mina.apache.org) in plain text format. Again, you can actually send an empty or rich text message to subscribe, but our spam filter might reject your message

## Unsubscribing from the mailing list

To unsubscribe, send a message whose subject and body contains 'unsubscribe' to [commits-unsubscribe@mina.apache.org](mailto:commits-unsubscribe@mina.apache.org) in plain text format will unsubscribe you from the mailing list though. You can actually send an empty or rich text message to unsubscribe, but our spam filter might reject your message

# Archive

All previous messages are archived in the following site:

* [MarkMail.org](http://mina.markmail.org/)
* Mail-Archive.com - [dev](http://www.mail-archive.com/dev@mina.apache.org/), [users](http://www.mail-archive.com/users@mina.apache.org/), [commits](http://www.mail-archive.com/commits@mina.apache.org/)
* Apache.org - [dev](http://mail-archives.apache.org/mod_mbox/mina-dev/), [users](http://mail-archives.apache.org/mod_mbox/mina-users/), [commits](http://mail-archives.apache.org/mod_mbox/mina-commits/)
