Title: Apache MINA - Special Thanks
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Special Thanks

## General Apache sponsors

Without those sponsors, the ASF would simply not exist or sustain its activities :

 * [https://www.apache.org/foundation/thanks.html](https://www.apache.org/foundation/thanks.html)

For those who want to know more about the Apache Sponsorship Program, please check :

 * [https://www.apache.org/foundation/sponsorship.html](https://www.apache.org/foundation/sponsorship.html)

Thanks !
	
## Organizations who helped our project ...

We would also like to thank the oganizations who provided some tools and images for free :

| Company/Organization | Donation type | Organization contact  | Apache contact |
|---|---|---|---|
|![http://www.yourkit.com/](staticresources/images/YourKit_logo.png) | Licenses for YourKit | Vladimir Kondratyev <BR/> (sales at yourkit.com) | Emmanuel L&eacute;charny |
|![http://www.famfamfam.com/lab/icons/silk/](staticresources/images/FAMFAMFAM_logo.png)|[http://creativecommons.org/licenses/by/2.5/](http://creativecommons.org/licenses/by/2.5/)| Mark James | Emmanuel L&eacute;charny|
