Title: Chapter 1 - Getting Started
NavUp: ../user-guide-toc.html
NavUpText: User Guide
NavNext: ../ch2-basics/ch2-basics.html
NavNextText: Chapter 2 - Basics
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Chapter 1 - Getting Started

In this chapter, we will give you first sense of what is **MINA**, what is **NIO**, why we developped a framework on top of **NIO** and what you will find inside.
We will also show you how to run a very simple example of a server run with **MINA**

[1.1 - NIO Overview](ch1.1-nio-overview.html)
[1.2 - Why MINA ?](ch1.2-why-mina.html)
[1.3 - Features](ch1.3-features.html)
[1.4 - First Steps](ch1.4-first-steps.html)
[1.5 - Summary](ch1.5-summary.html)

