Title: FtpServer Downloads
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.


# Latest FTPServer Releases

The latest release is the [Apache FtpServer 1.1.1 Release](download_1.1.1.html)

# All Releases
* [Apache FtpServer 1.1.1 Release](download_1.1.1.html)
* [Apache FtpServer 1.1.0 Release](download_1.1.0.html)
* [Apache FtpServer 1.0.6 Release](download_1.0.6.html)
* [Apache FtpServer 1.0.5 Release](download_1.0.5.html)
* [Apache FtpServer 1.0.4 Release](download_1.0.4.html)
* [Apache FtpServer 1.0.3 Release](download_1.0.3.html)
* [Apache FtpServer 1.0.2 Release](download_1.0.2.html)
* [Apache FtpServer 1.0.1 Release](download_1.0.1.html)
* [Apache FtpServer 1.0.0 Release](download_1.0.0.html)
* [Apache FtpServer 1.0.0-RC2 Release](download_1.0.0-RC2.html)
* [Apache FtpServer 1.0.0-RC1 release](download_1.0.0-RC1.html)
* [Apache FtpServer 1.0.0-M4 release](download_1.0.0-M4.html)
* [Apache FtpServer 1.0.0-M3 release](download_1.0.0-M3.html)
* [Apache FtpServer 1.0.0-M2 release](download_1.0.0-M2.html)

# Maven Repositories
All Apache FtpServer releases are available from the Maven central repository

