Title: FtpServer Features
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.


# Features

* 100% pure Java, free, open source resumable FTP server
* Multi platform support and multithreaded design.
* User virtual directory, write permission, idle time-out and upload/download bandwidth limitation support.
* Anonymous login support.
* Both upload and download files are resumable.
* Handles both ASCII and binary data transfers.
* IP restriction support to ban IPs.
* Database and file can be used to store user data.
* All the FTP messages are customizable.
* Implicit/explicit SSL/TLS support.
* MDTM support - your users can change the date-time stamp of files.
* "MODE Z" support for faster data upload/download.
* Custom user manager, IP restrictor, logger can be added easily.
* User event notifications can be added (Ftplet).

