Title: Installing FtpServer as a Windows service
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.


# Installing FtpServer as a Windows service

## Install

Apache FtpServer can be installed as a Windows service using the following command:

	<install dir>bin\service install

This will create a service called Apache FtpServer that can be started and stopped as a usual service.

As a second parameter, the service identifier can be provided. This would normally be used if multiple FtpServer services should be installed, for example:

	<install dir>bin\service install ftpd2

Without any further options, this will use the default configuration. If you want to use for example an XML configuration file you should run:

	<install dir>bin\service install ftpd <path to XML configuration file>

## Service administration GUI

After installing the service, it can be further configured using the service GUI by running:

	<install dir>bin\ftpdw

## Uninstall

To uninstall the service, use:

	<install dir>bin\service remove
