Title: FtpServer Getting Involved
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.


# Getting Involved

Apache FtpServer communicates using our [Mailing Lists](mailing_list.html). If you have any questions, feedback or suggestions, you're very welcome to join the list and send an email. We are also happy to receive [bug reports and feature requests in our JIRA](https://issues.apache.org/jira/browse/FTPSERVER).

# Patches

The best chance of getting your bug or feature fixed is to provide a patch, if they fit our goals we will usually have them commited within a few days. The Apache Contributors page has excellent [information on how to produce patches](http://apache.org/dev/contributors.html#patches).

