Title: FtpServer Installation
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.


# Installation

## Binary Distribution

Download the binary distribution and unzip it. The zip file includes sample configuration files

Typical server set up : <INSTALL_DIR>/res/conf/ftpd-typical.xml

* Full example configuration file : <INSTALL_DIR>/res/conf/ftpd-full.xml
* If you want to use your own jar files, you can put those jar files in system CLASSPATH or copy those jar files in the <INSTALL_DIR>/common/lib directory.

To run the server, go to <INSTALL_DIR> directory and execute ftpd.bat (if Windows) or ftpd.sh (if UNIX or Linux). In this case you need to pass the configuration file location. Usage:

	ftpd [<options>] [<configuration file>]
		<options> := --default
  		<configuration file> := <XML configuration file>

In case of no option, default configuration will be used.

Installing FtpServer as a Windows service

### Binary Distribution Directory Structure

	<INSTALL_DIR>
      |
      |--- common
      |     |
      |     |--- classes
      |     |
      |     |--- lib
      |
      |--- docs
      |     
      |--- javadoc
      |
      |--- res
            |
            |--- conf
            |
            |--- home
            |
            |--- log
