Title: FtpServer Reporting Bugs
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.


# Reporting a Bug

We are using JIRA to track all FtpServer issues including bugs. Please visit our [issue tracker page](http://issues.apache.org/jira/browse/FTPSERVER) to report a bug. 

## How to report a bug

Writing a bug report with detailed information will help us to fix your problem sooner.

* Make sure if the bug you are going to report doesn't exist yet.
* Attaching JUnit test case which reproduces the problem will put your report in our highest priority.
* Attach full thread stack dump if you suspect a dead lock.
* Attach full heap dump if you suspect a memory leak.
* Specify the environment in detail as much as possible.
    * Operating system version, distribution, architecture, ...
    * JVM vendor, version, build number, command line arguments, ...
    * Network settings
