Title: Chapter 3 - Service
NavPrev: ../ch2-basics/ch2-basics.html
NavPrevText: Chapter 2 - Basics
NavUp: ../user-guide-toc.html
NavUpText: User Guide
NavNext: ../ch4-session/ch4-session.html
NavNextText: Chapter 4 - Session
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Chapter 3 - IoService

A **MINA** _IoService_ - as seen in the [application architecture](../ch2-basics/ch2.1-application-architecture.html) chapter, is the base class supporting all the **IO** services, either from the server side or the client side. 

It will handle all the interaction with your application, and with the remote peer, send and receive messages, manage sessions, conections, etc.

It's an interface, which is implemented as an _IoAcceptor_ for the server side, and _IoConnector_ for the client side.

We will expose the interface in those chapters :

* [3.1 - IoService Introduction](ch3.1-io-service.html)
* [3.2 - IoService Details](ch3.2-io-service-details.html)
* [3.3 - IoAcceptor](ch3.3-acceptor.html)
* [3.4 - IoConnector](ch3.4-connector.html)

