Title: 4.2 - Session Statistics
NavPrev: ch4.1-session-configuration.html
NavPrevText: 4.1 - Session Configuration
NavUp: ch4-session.html
NavUpText: Chapter 4 - Session
NavNext: ../ch5-filters/ch5-filters.html
NavNextText: Chapter 5 - Filters
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# 4.2 - Session Statistics

We keep some statistics in each sessions about what's going on. Not all those statistics are computed fr every message though : some of them are computed on demand.

| Parameter | type | Description | automatic |
|---|---|---|---|
| readBytes | long | The total number of bytes read since the session was created | yes |
| readBytesThroughput | double | The number of bytes read per second in the last interval | no |
| readMessages | long | The total number of messages read since the session was created | yes |
| readMessagesThroughput | double | The number of messages read per second in the last interval | no |
| scheduledWriteBytes | AtomicInteger | The number of bytes waiting to be written | yes |
| scheduledWriteMessages | AtomicInteger | The number of messages waiting to be written | yes |
| writtenBytes | long | The total number of bytes written since the session was created | yes |
| writtenBytesThroughput | double | The number of bytes written per second in the last interval | no |
| writtenMessages | long | The total number of messages written since the session was created | yes |
| writtenMessagesThroughput | double | The number of messages written per second in the last interval | no |

All those parameters can be read using getters.