Title: 5.16 - Request/Response Filter
NavPrev: ch5.15-reference-counting-filter.html
NavPrevText: 5.15 - Reference Counting Filter
NavUp: ch5-filters.html
NavUpText: Chapter 5 - Filters
NavNext: ch5.17-session-attribute-initializing-filter.html
NavNextText: 5.17 - Session Attribute Initializing Filter
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# 5.16 - Request/Response Filter

TBD...