Title: Chapter 2 - Basics
NavPrev: ../ch1-getting-started/ch1-getting-started.html
NavPrevText: Chapter 1 - Getting Started
NavUp: ../user-guide-toc.html
NavUpText: User Guide
NavNext: ../ch3-service/ch3-service.html
NavNextText: Chapter 3 - Service
Notice:    Licensed to the Apache Software Foundation (ASF) under one
           or more contributor license agreements.  See the NOTICE file
           distributed with this work for additional information
           regarding copyright ownership.  The ASF licenses this file
           to you under the Apache License, Version 2.0 (the
           "License"); you may not use this file except in compliance
           with the License.  You may obtain a copy of the License at
           .
             http://www.apache.org/licenses/LICENSE-2.0
           .
           Unless required by applicable law or agreed to in writing,
           software distributed under the License is distributed on an
           "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
           KIND, either express or implied.  See the License for the
           specific language governing permissions and limitations
           under the License.

# Chapter 2 - Basics

In Chapter 1, we had a brief glimpse of Apache MINA. In this chapter we shall have a look at Client/Server Architecture and details on working out a MINA based Server and Client.

We will also expose some very simple Servers and Clients, based on TCP and UDP.

* [2.1 - Application Architecture](ch2.1-application-architecture.html)
    * [2.1.1 - Server Architecture](ch2.1.1-server-architecture.html)
    * [2.1.2 - Client Architecture](ch2.1.2-tcp-server.html)
* [2.3 - Sample TCP Client](ch2.3-sample-tcp-client.html)
* [2.4 - Sample UDP Server](ch2.4-sample-udp-server.html)
* [2.5 - Sample UDP Client](ch2.5-sample-udp-client.html)
* [2.6 - Summary](ch2.6-summary.html)
